<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="insta_isil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-TC-mLI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28h-4J-IlM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-et-ePX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-Pa-y39">
                                                        <rect key="frame" x="124" y="0.0" width="166" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="qkt-F4-INV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-Bh-Yuj">
                                                        <rect key="frame" x="184" y="244" width="46" height="430"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abg-nX-Xab">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-Gz-XYm">
                                                                <rect key="frame" x="0.0" y="66.5" width="32" height="199.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-C9-345">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="148.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-0l-Hkp">
                                                                        <rect key="frame" x="0.0" y="165.5" width="32" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-79-bWG">
                                                                <rect key="frame" x="0.0" y="312" width="46" height="118"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-Ty-4AK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-2i-BXz">
                                                                        <rect key="frame" x="0.0" y="44" width="46" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-Qw-z8g">
                                                                        <rect key="frame" x="0.0" y="88" width="46" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves-down" translatesAutoresizingMaskIntoConstraints="NO" id="163-di-A2E">
                                                        <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="yyP-kb-KjV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="163-di-A2E" firstAttribute="leading" secondItem="Rzc-et-ePX" secondAttribute="leading" id="DWx-ho-abP"/>
                                                    <constraint firstItem="ys7-Pa-y39" firstAttribute="centerX" secondItem="Rzc-et-ePX" secondAttribute="centerX" id="Kyh-QW-aQP"/>
                                                    <constraint firstAttribute="bottom" secondItem="163-di-A2E" secondAttribute="bottom" id="iK3-Bd-qXf"/>
                                                    <constraint firstAttribute="trailing" secondItem="163-di-A2E" secondAttribute="trailing" id="nwp-t6-GfA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Rzc-et-ePX" firstAttribute="top" secondItem="28h-4J-IlM" secondAttribute="top" id="0nZ-FS-OyU"/>
                                            <constraint firstItem="Rzc-et-ePX" firstAttribute="leading" secondItem="28h-4J-IlM" secondAttribute="leading" id="I3T-QC-A7p"/>
                                            <constraint firstAttribute="trailing" secondItem="Rzc-et-ePX" secondAttribute="trailing" id="OlR-x6-hhK"/>
                                            <constraint firstAttribute="bottom" secondItem="Rzc-et-ePX" secondAttribute="bottom" id="b7h-0K-3Hq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="28h-4J-IlM" firstAttribute="trailing" secondItem="aFD-Lw-yMA" secondAttribute="trailing" id="113-9j-zKA"/>
                                    <constraint firstItem="28h-4J-IlM" firstAttribute="bottom" secondItem="aFD-Lw-yMA" secondAttribute="bottom" id="ZdA-lX-dEv"/>
                                    <constraint firstItem="28h-4J-IlM" firstAttribute="leading" secondItem="aFD-Lw-yMA" secondAttribute="leading" id="cwA-2o-gr0"/>
                                    <constraint firstItem="28h-4J-IlM" firstAttribute="top" secondItem="aFD-Lw-yMA" secondAttribute="top" id="frd-EF-BOX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jXh-uh-ByC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aFD-Lw-yMA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves-up" id="rGE-BX-Ohg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="166" height="115"/>
        <image name="waves-down" width="375" height="178"/>
        <image name="waves-up" width="375" height="123"/>
    </resources>
</document>
