<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="insta_isil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f06-lK-mHA"/>
                        <viewControllerLayoutGuide type="bottom" id="dIm-Eh-kGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duw-qq-h77">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIM-Ux-ysS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-mj-ktM">
                                                <rect key="frame" x="124" y="20" width="166" height="115"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa con tu cuenta Isil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-Qe-bmY">
                                                <rect key="frame" x="105.5" y="165" width="203" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-rJ-ekV" userLabel="Email" customClass="MDCTextField">
                                                <rect key="frame" x="50" y="216" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zjx-Yc-l5t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-wv-Dll" userLabel="Password" customClass="MDCTextField">
                                                <rect key="frame" x="50" y="296" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vv6-YN-PmN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-He-OOT" customClass="MDCFlatButton">
                                                <rect key="frame" x="50" y="396" width="314" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5QQ-LJ-LBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Ingresar"/>
                                                <connections>
                                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Z0-yr-RCu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-Qp-RyT" customClass="MDCButton">
                                                <rect key="frame" x="50" y="476" width="314" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="aZM-Oi-AxL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Registrarme"/>
                                                <connections>
                                                    <segue destination="ozb-qf-gMZ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="TBT-9e-VtD"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves-down" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-qR-f9F">
                                                <rect key="frame" x="0.0" y="655" width="414" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="197" id="Z9O-hO-SQy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-8b-7Vo">
                                                <rect key="frame" x="118" y="566" width="178" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4fs-rC-vcU"/>
                                                    <constraint firstAttribute="width" constant="178" id="tgO-Cq-WYe"/>
                                                </constraints>
                                                <state key="normal" title="¿Olvidaste tu contraseña?"/>
                                                <connections>
                                                    <segue destination="nv7-qc-8Ck" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="qVA-Y4-ojT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6GZ-Qe-bmY" firstAttribute="centerX" secondItem="RIM-Ux-ysS" secondAttribute="centerX" id="5RJ-AE-BPd"/>
                                            <constraint firstAttribute="trailing" secondItem="FL1-qR-f9F" secondAttribute="trailing" id="6JW-50-YjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7Pn-wv-Dll" secondAttribute="trailing" constant="50" id="8qj-HH-Ds5"/>
                                            <constraint firstAttribute="trailing" secondItem="nXE-Qp-RyT" secondAttribute="trailing" constant="50" id="AEx-gW-KqH"/>
                                            <constraint firstItem="WFu-He-OOT" firstAttribute="centerX" secondItem="RIM-Ux-ysS" secondAttribute="centerX" id="Ccr-t3-m63"/>
                                            <constraint firstItem="GIF-8b-7Vo" firstAttribute="centerX" secondItem="RIM-Ux-ysS" secondAttribute="centerX" id="Cxx-BZ-fT9"/>
                                            <constraint firstItem="6GZ-Qe-bmY" firstAttribute="top" secondItem="OfX-mj-ktM" secondAttribute="bottom" constant="30" id="FhK-HR-oBx"/>
                                            <constraint firstAttribute="width" constant="414" id="JZk-lw-mhQ"/>
                                            <constraint firstItem="GIF-8b-7Vo" firstAttribute="top" secondItem="nXE-Qp-RyT" secondAttribute="bottom" constant="30" id="Nlb-KF-wCD"/>
                                            <constraint firstAttribute="trailing" secondItem="55Q-rJ-ekV" secondAttribute="trailing" constant="50" id="VyC-IA-zQK"/>
                                            <constraint firstItem="55Q-rJ-ekV" firstAttribute="centerX" secondItem="RIM-Ux-ysS" secondAttribute="centerX" id="WSf-Qv-3qH"/>
                                            <constraint firstItem="7Pn-wv-Dll" firstAttribute="top" secondItem="55Q-rJ-ekV" secondAttribute="bottom" constant="30" id="XpY-bI-tGK"/>
                                            <constraint firstAttribute="height" constant="852" id="YdB-Zi-5y9"/>
                                            <constraint firstItem="OfX-mj-ktM" firstAttribute="top" secondItem="RIM-Ux-ysS" secondAttribute="top" constant="20" symbolic="YES" id="YpD-VC-4ey"/>
                                            <constraint firstAttribute="trailing" secondItem="WFu-He-OOT" secondAttribute="trailing" constant="50" id="aSM-87-rfI"/>
                                            <constraint firstItem="7Pn-wv-Dll" firstAttribute="centerX" secondItem="RIM-Ux-ysS" secondAttribute="centerX" id="atT-AJ-3yw"/>
                                            <constraint firstItem="55Q-rJ-ekV" firstAttribute="top" secondItem="6GZ-Qe-bmY" secondAttribute="bottom" constant="30" id="ba3-Ug-Gom"/>
                                            <constraint firstItem="55Q-rJ-ekV" firstAttribute="leading" secondItem="RIM-Ux-ysS" secondAttribute="leading" constant="50" id="bh3-oq-fva"/>
                                            <constraint firstItem="nXE-Qp-RyT" firstAttribute="top" secondItem="WFu-He-OOT" secondAttribute="bottom" constant="20" id="eXT-j8-WJo"/>
                                            <constraint firstItem="7Pn-wv-Dll" firstAttribute="leading" secondItem="RIM-Ux-ysS" secondAttribute="leading" constant="50" id="etW-yP-4eV"/>
                                            <constraint firstItem="WFu-He-OOT" firstAttribute="top" secondItem="7Pn-wv-Dll" secondAttribute="bottom" constant="50" id="haw-Q3-phg"/>
                                            <constraint firstItem="FL1-qR-f9F" firstAttribute="leading" secondItem="RIM-Ux-ysS" secondAttribute="leading" id="k6N-8F-Djb"/>
                                            <constraint firstItem="WFu-He-OOT" firstAttribute="leading" secondItem="RIM-Ux-ysS" secondAttribute="leading" constant="50" id="nDu-Tv-a5X"/>
                                            <constraint firstItem="nXE-Qp-RyT" firstAttribute="centerX" secondItem="RIM-Ux-ysS" secondAttribute="centerX" id="nZF-wW-Oab"/>
                                            <constraint firstItem="nXE-Qp-RyT" firstAttribute="leading" secondItem="RIM-Ux-ysS" secondAttribute="leading" constant="50" id="shz-jH-vGL"/>
                                            <constraint firstItem="OfX-mj-ktM" firstAttribute="centerX" secondItem="RIM-Ux-ysS" secondAttribute="centerX" id="vC6-OY-qna"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RIM-Ux-ysS" secondAttribute="bottom" id="5uO-8R-rM3"/>
                                    <constraint firstAttribute="bottom" secondItem="FL1-qR-f9F" secondAttribute="bottom" id="c1u-eG-mmP"/>
                                    <constraint firstAttribute="trailing" secondItem="RIM-Ux-ysS" secondAttribute="trailing" id="o7P-We-p3f"/>
                                    <constraint firstItem="RIM-Ux-ysS" firstAttribute="top" secondItem="duw-qq-h77" secondAttribute="top" id="rD2-KE-KkZ"/>
                                    <constraint firstItem="RIM-Ux-ysS" firstAttribute="leading" secondItem="duw-qq-h77" secondAttribute="leading" id="tBS-7B-auO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duw-qq-h77" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QWd-Za-dEa"/>
                            <constraint firstItem="duw-qq-h77" firstAttribute="top" secondItem="f06-lK-mHA" secondAttribute="bottom" id="VrY-Y5-0Cw"/>
                            <constraint firstItem="duw-qq-h77" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fk5-fZ-i9O"/>
                            <constraint firstItem="RIM-Ux-ysS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ocH-eD-70h"/>
                            <constraint firstItem="duw-qq-h77" firstAttribute="bottom" secondItem="dIm-Eh-kGF" secondAttribute="top" constant="34" id="uTi-tO-s37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Xa-QO-BWZ"/>
                    <connections>
                        <outlet property="emailLoginTextField" destination="55Q-rJ-ekV" id="c9A-Zk-7GR"/>
                        <outlet property="passwordLoginTextField" destination="7Pn-wv-Dll" id="QbZ-7I-K6v"/>
                        <outlet property="registerLoginButton" destination="nXE-Qp-RyT" id="j0n-UN-4ro"/>
                        <outlet property="submitLoginButton" destination="WFu-He-OOT" id="9BZ-kl-bPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves-up" id="rGE-BX-Ohg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="137.94642857142856"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="qn0-fN-b0C">
            <objects>
                <viewController id="nv7-qc-8Ck" customClass="ForgetPasswordViewController" customModule="insta_isil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A62-47-Cma"/>
                        <viewControllerLayoutGuide type="bottom" id="aQq-dB-ivq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="467-B8-mef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27l-ya-2RT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-Un-rhN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-DS-16y">
                                                <rect key="frame" x="100.5" y="126" width="213" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="Qvz-Pz-yIR"/>
                                                    <constraint firstAttribute="width" constant="213" id="p9u-rI-0cC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-6l-QQz">
                                                <rect key="frame" x="122" y="291" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le enviaremos un correo con un link para que pueda crear una nueva contrasena" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-Wf-UZU">
                                                <rect key="frame" x="50" y="335" width="316" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-XZ-BQh" userLabel="Email" customClass="MDCTextField">
                                                <rect key="frame" x="50" y="376" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AVM-DN-Wby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-Og-Rhv" customClass="MDCFlatButton">
                                                <rect key="frame" x="50" y="466" width="314" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rkk-hv-avl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Enviar Correo"/>
                                                <connections>
                                                    <action selector="didTapSubmitButton:" destination="nv7-qc-8Ck" eventType="touchUpInside" id="DMP-tH-49N"/>
                                                    <action selector="didTapSubmitButton:" destination="Qzx-Em-Sch" eventType="touchUpInside" id="uEW-iX-pb0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-Et-ygS" customClass="MDCFlatButton">
                                                <rect key="frame" x="50" y="546" width="314" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lqr-U2-IGT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Regresar">
                                                    <color key="titleColor" red="1" green="0.75248392552175847" blue="0.61893902371767784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapReturnButton:" destination="nv7-qc-8Ck" eventType="touchUpInside" id="Rce-sx-i0e"/>
                                                    <action selector="didTapReturnButton:" destination="Qzx-Em-Sch" eventType="touchUpInside" id="d2k-Fx-9Fr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves-up" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-YS-fsV">
                                                <rect key="frame" x="0.0" y="-40" width="414" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kno-YS-fsV" secondAttribute="height" multiplier="207:68" id="54S-4g-DLf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EZZ-XZ-BQh" firstAttribute="leading" secondItem="uTu-Un-rhN" secondAttribute="leading" constant="50" id="0yX-RJ-NuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="EZZ-XZ-BQh" secondAttribute="trailing" constant="50" id="0yc-Fs-tCi"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ne-Og-Rhv" secondAttribute="trailing" constant="50" id="59l-Ll-hlv"/>
                                            <constraint firstItem="ZvJ-Et-ygS" firstAttribute="top" secondItem="4Ne-Og-Rhv" secondAttribute="bottom" constant="20" id="61v-Bg-KZ8"/>
                                            <constraint firstItem="Oss-6l-QQz" firstAttribute="centerX" secondItem="uTu-Un-rhN" secondAttribute="centerX" id="JNw-Bv-9Dw"/>
                                            <constraint firstItem="gNW-DS-16y" firstAttribute="centerX" secondItem="uTu-Un-rhN" secondAttribute="centerX" id="Mxw-Vg-MzM"/>
                                            <constraint firstItem="gNW-DS-16y" firstAttribute="top" secondItem="Kno-YS-fsV" secondAttribute="bottom" constant="30" id="O77-EQ-G17"/>
                                            <constraint firstItem="EZZ-XZ-BQh" firstAttribute="top" secondItem="FM5-Wf-UZU" secondAttribute="bottom" id="S8h-YT-coc"/>
                                            <constraint firstItem="Kno-YS-fsV" firstAttribute="leading" secondItem="uTu-Un-rhN" secondAttribute="leading" id="T4X-mX-nAm"/>
                                            <constraint firstItem="FM5-Wf-UZU" firstAttribute="top" secondItem="Oss-6l-QQz" secondAttribute="bottom" constant="20" id="Xfk-Zp-tpa"/>
                                            <constraint firstAttribute="trailing" secondItem="ZvJ-Et-ygS" secondAttribute="trailing" constant="50" id="YJy-7G-wm7"/>
                                            <constraint firstItem="Oss-6l-QQz" firstAttribute="top" secondItem="gNW-DS-16y" secondAttribute="bottom" constant="20" id="Zwh-hY-pdf"/>
                                            <constraint firstItem="Kno-YS-fsV" firstAttribute="top" secondItem="uTu-Un-rhN" secondAttribute="top" constant="-40" id="hvh-p4-iYa"/>
                                            <constraint firstItem="FM5-Wf-UZU" firstAttribute="leading" secondItem="uTu-Un-rhN" secondAttribute="leading" constant="50" id="nXa-ID-LVY"/>
                                            <constraint firstItem="ZvJ-Et-ygS" firstAttribute="leading" secondItem="uTu-Un-rhN" secondAttribute="leading" constant="50" id="nZj-Ft-PbR"/>
                                            <constraint firstItem="4Ne-Og-Rhv" firstAttribute="top" secondItem="EZZ-XZ-BQh" secondAttribute="bottom" constant="40" id="naX-Sn-PbZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FM5-Wf-UZU" secondAttribute="trailing" constant="20" symbolic="YES" id="prF-g9-RMc"/>
                                            <constraint firstItem="4Ne-Og-Rhv" firstAttribute="leading" secondItem="uTu-Un-rhN" secondAttribute="leading" constant="50" id="qJd-Bp-0RO"/>
                                            <constraint firstAttribute="trailing" secondItem="Kno-YS-fsV" secondAttribute="trailing" id="r60-oK-4J3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uTu-Un-rhN" firstAttribute="centerY" secondItem="27l-ya-2RT" secondAttribute="centerY" id="KrQ-VN-iL0"/>
                                    <constraint firstItem="uTu-Un-rhN" firstAttribute="top" secondItem="27l-ya-2RT" secondAttribute="top" id="Q69-aY-muI"/>
                                    <constraint firstItem="uTu-Un-rhN" firstAttribute="leading" secondItem="27l-ya-2RT" secondAttribute="leading" id="XZP-Fq-pPh"/>
                                    <constraint firstAttribute="bottom" secondItem="uTu-Un-rhN" secondAttribute="bottom" id="kti-Vg-4gc"/>
                                    <constraint firstAttribute="trailing" secondItem="uTu-Un-rhN" secondAttribute="trailing" id="pFn-qA-6wl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27l-ya-2RT" firstAttribute="top" secondItem="467-B8-mef" secondAttribute="top" id="2QP-ZI-aaq"/>
                            <constraint firstAttribute="trailing" secondItem="27l-ya-2RT" secondAttribute="trailing" id="FhG-D8-6yC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="27l-ya-2RT" secondAttribute="bottom" constant="54" id="Zr5-Kj-xk0"/>
                            <constraint firstItem="uTu-Un-rhN" firstAttribute="width" secondItem="467-B8-mef" secondAttribute="width" id="dvy-6o-m7g"/>
                            <constraint firstItem="27l-ya-2RT" firstAttribute="width" secondItem="467-B8-mef" secondAttribute="width" id="px9-RT-zxz"/>
                            <constraint firstItem="27l-ya-2RT" firstAttribute="leading" secondItem="467-B8-mef" secondAttribute="leading" id="qah-aI-erO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EZZ-XZ-BQh" id="AEV-cB-TUX"/>
                        <outlet property="returnButton" destination="ZvJ-Et-ygS" id="6Qt-x9-VO6"/>
                        <outlet property="submitButton" destination="4Ne-Og-Rhv" id="N9x-F2-I3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkA-N5-Ch1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qzx-Em-Sch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="493.52678571428567"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dVb-bB-Ddk">
            <objects>
                <viewController id="ozb-qf-gMZ" customClass="RegisterViewController" customModule="insta_isil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qd-bI-T8B"/>
                        <viewControllerLayoutGuide type="bottom" id="Q11-Un-Ehg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sD-de-VmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-pQ-pHf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-EI-TNk" userLabel="ContenView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-landscape-mini" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-yO-6LW">
                                                <rect key="frame" x="87" y="60" width="240" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="JYx-lu-nuI"/>
                                                    <constraint firstAttribute="height" constant="52" id="dvy-r2-Y1i"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registre sus datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-r1-Wlm">
                                                <rect key="frame" x="131.5" y="142" width="151" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qD-Ar-l6r" userLabel="Nombre" customClass="MDCTextField">
                                                <rect key="frame" x="50" y="192.5" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3jg-N2-HHR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-c8-hMK" userLabel="Apellido" customClass="MDCTextField">
                                                <rect key="frame" x="50" y="272.5" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yb4-tw-rs2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-Yy-Bh7" userLabel="Email" customClass="MDCTextField">
                                                <rect key="frame" x="50" y="352.5" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Ez-J4-5pl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THf-vy-bpy" userLabel="Password" customClass="MDCTextField">
                                                <rect key="frame" x="50" y="432.5" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="s1C-AE-v6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPo-aq-t3Q" customClass="MDCButton">
                                                <rect key="frame" x="50" y="522.5" width="314" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hGX-Ml-Hgy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Registrarse"/>
                                                <connections>
                                                    <action selector="didTapSubmitButton:" destination="ozb-qf-gMZ" eventType="touchUpInside" id="Kfd-Nt-3fw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-m6-tTS" customClass="MDCButton">
                                                <rect key="frame" x="50" y="592.5" width="314" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eRV-ZE-f8F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Cancelar"/>
                                                <connections>
                                                    <action selector="didTapReturnButton:" destination="ozb-qf-gMZ" eventType="touchUpInside" id="uvq-B9-jdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sXU-c8-hMK" firstAttribute="centerX" secondItem="EW8-EI-TNk" secondAttribute="centerX" id="1d9-t2-7KZ"/>
                                            <constraint firstItem="xdQ-Yy-Bh7" firstAttribute="leading" secondItem="EW8-EI-TNk" secondAttribute="leading" constant="50" id="3kN-y9-moW"/>
                                            <constraint firstItem="sXU-c8-hMK" firstAttribute="top" secondItem="2qD-Ar-l6r" secondAttribute="bottom" constant="30" id="4Gp-xo-x1f"/>
                                            <constraint firstAttribute="trailing" secondItem="2qD-Ar-l6r" secondAttribute="trailing" constant="50" id="6r7-Ja-VXF"/>
                                            <constraint firstItem="xdQ-Yy-Bh7" firstAttribute="top" secondItem="sXU-c8-hMK" secondAttribute="bottom" constant="30" id="7Sn-Ee-8Dh"/>
                                            <constraint firstItem="THf-vy-bpy" firstAttribute="centerX" secondItem="EW8-EI-TNk" secondAttribute="centerX" id="86M-gG-QNW"/>
                                            <constraint firstItem="THf-vy-bpy" firstAttribute="leading" secondItem="EW8-EI-TNk" secondAttribute="leading" constant="50" id="ECy-Qv-9PC"/>
                                            <constraint firstItem="Qyq-yO-6LW" firstAttribute="top" secondItem="EW8-EI-TNk" secondAttribute="top" constant="60" id="FCW-rO-Q0W"/>
                                            <constraint firstItem="THf-vy-bpy" firstAttribute="top" secondItem="xdQ-Yy-Bh7" secondAttribute="bottom" constant="30" id="Fpm-zO-KwG"/>
                                            <constraint firstItem="2qD-Ar-l6r" firstAttribute="top" secondItem="Twh-r1-Wlm" secondAttribute="bottom" constant="30" id="KZM-2N-Ho4"/>
                                            <constraint firstItem="2qD-Ar-l6r" firstAttribute="leading" secondItem="EW8-EI-TNk" secondAttribute="leading" constant="50" id="Kta-YY-rb3"/>
                                            <constraint firstAttribute="width" constant="414" id="PCa-WI-WDA"/>
                                            <constraint firstItem="c6V-m6-tTS" firstAttribute="top" secondItem="LPo-aq-t3Q" secondAttribute="bottom" constant="10" id="TUj-jP-RNU"/>
                                            <constraint firstItem="sXU-c8-hMK" firstAttribute="leading" secondItem="EW8-EI-TNk" secondAttribute="leading" constant="50" id="Un7-7V-3m2"/>
                                            <constraint firstItem="c6V-m6-tTS" firstAttribute="leading" secondItem="EW8-EI-TNk" secondAttribute="leading" constant="50" id="eHn-bT-oyb"/>
                                            <constraint firstAttribute="trailing" secondItem="c6V-m6-tTS" secondAttribute="trailing" constant="50" id="ecl-ja-8nU"/>
                                            <constraint firstAttribute="trailing" secondItem="xdQ-Yy-Bh7" secondAttribute="trailing" constant="50" id="fip-Pj-TBY"/>
                                            <constraint firstItem="Qyq-yO-6LW" firstAttribute="centerX" secondItem="EW8-EI-TNk" secondAttribute="centerX" id="gGj-Pb-MpU"/>
                                            <constraint firstItem="2qD-Ar-l6r" firstAttribute="centerX" secondItem="EW8-EI-TNk" secondAttribute="centerX" id="gca-Ls-4qp"/>
                                            <constraint firstItem="Twh-r1-Wlm" firstAttribute="top" secondItem="Qyq-yO-6LW" secondAttribute="bottom" constant="30" id="hKD-7p-8FG"/>
                                            <constraint firstItem="LPo-aq-t3Q" firstAttribute="leading" secondItem="EW8-EI-TNk" secondAttribute="leading" constant="50" id="iUg-9I-b49"/>
                                            <constraint firstItem="xdQ-Yy-Bh7" firstAttribute="centerX" secondItem="EW8-EI-TNk" secondAttribute="centerX" id="kT5-zv-PS4"/>
                                            <constraint firstAttribute="trailing" secondItem="LPo-aq-t3Q" secondAttribute="trailing" constant="50" id="rLI-QA-JVP"/>
                                            <constraint firstAttribute="trailing" secondItem="THf-vy-bpy" secondAttribute="trailing" constant="50" id="sSJ-ae-WSE"/>
                                            <constraint firstItem="Twh-r1-Wlm" firstAttribute="centerX" secondItem="EW8-EI-TNk" secondAttribute="centerX" id="xSn-nz-2e2"/>
                                            <constraint firstItem="LPo-aq-t3Q" firstAttribute="centerX" secondItem="EW8-EI-TNk" secondAttribute="centerX" id="yLw-hL-Syk"/>
                                            <constraint firstAttribute="trailing" secondItem="sXU-c8-hMK" secondAttribute="trailing" constant="50" id="yqn-EB-LFc"/>
                                            <constraint firstItem="LPo-aq-t3Q" firstAttribute="top" secondItem="THf-vy-bpy" secondAttribute="bottom" constant="40" id="znx-vf-XwW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EW8-EI-TNk" firstAttribute="centerY" secondItem="qcy-pQ-pHf" secondAttribute="centerY" id="9PF-6x-mNi"/>
                                    <constraint firstAttribute="trailing" secondItem="EW8-EI-TNk" secondAttribute="trailing" id="9zb-PJ-1mO"/>
                                    <constraint firstItem="EW8-EI-TNk" firstAttribute="top" secondItem="qcy-pQ-pHf" secondAttribute="top" id="l4L-9m-CJk"/>
                                    <constraint firstItem="EW8-EI-TNk" firstAttribute="leading" secondItem="qcy-pQ-pHf" secondAttribute="leading" id="oKy-Pq-lqx"/>
                                    <constraint firstAttribute="bottom" secondItem="EW8-EI-TNk" secondAttribute="bottom" id="vqx-Zx-GXN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcy-pQ-pHf" firstAttribute="trailing" secondItem="2sD-de-VmH" secondAttribute="trailing" id="Ut6-Tv-jKh"/>
                            <constraint firstItem="qcy-pQ-pHf" firstAttribute="leading" secondItem="2sD-de-VmH" secondAttribute="leading" id="ef8-9Q-XeT"/>
                            <constraint firstItem="qcy-pQ-pHf" firstAttribute="top" secondItem="2sD-de-VmH" secondAttribute="top" id="f5b-Xi-Z8A"/>
                            <constraint firstAttribute="bottom" secondItem="qcy-pQ-pHf" secondAttribute="bottom" id="fiM-u8-DbD"/>
                            <constraint firstItem="EW8-EI-TNk" firstAttribute="width" secondItem="2sD-de-VmH" secondAttribute="width" id="oAr-IS-6gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oy0-kt-vmx"/>
                    <connections>
                        <outlet property="emailTextField" destination="xdQ-Yy-Bh7" id="FTK-0c-l1c"/>
                        <outlet property="lastnameTextField" destination="sXU-c8-hMK" id="sME-7I-Vti"/>
                        <outlet property="nameTextField" destination="2qD-Ar-l6r" id="h5d-DZ-qYe"/>
                        <outlet property="passwordTextField" destination="THf-vy-bpy" id="drs-TV-j8T"/>
                        <outlet property="returnButton" destination="c6V-m6-tTS" id="j04-s8-ZLc"/>
                        <outlet property="submitButton" destination="LPo-aq-t3Q" id="0us-BQ-502"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6S-I4-6C2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-273.21428571428572"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pNW-6a-YXj">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qta-hC-Hc5" customClass="HomeViewController" customModule="insta_isil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJW-JA-YZe"/>
                        <viewControllerLayoutGuide type="bottom" id="gI3-EA-kzK"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="vpi-PH-BqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-mk-br5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-kF-hhD">
                                        <rect key="frame" x="151" y="433.5" width="112" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZdM-kF-hhD" firstAttribute="centerX" secondItem="2AI-mk-br5" secondAttribute="centerX" id="08e-I0-IrG"/>
                                    <constraint firstItem="ZdM-kF-hhD" firstAttribute="centerY" secondItem="2AI-mk-br5" secondAttribute="centerY" id="iRr-lD-K1g"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHo-9F-ZUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="166" height="115"/>
        <image name="logo-landscape-mini" width="116.5" height="25"/>
        <image name="waves-down" width="375" height="178"/>
        <image name="waves-up" width="375" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
